;;; Automatically generated by ‘recentf’ on Wed Apr 21 01:45:11 2021.

(setq recentf-list
      '(
        "/home/shimasan/.emacs.d/init.el"
        "/usr/share/emacs/27.1/lisp/loaddefs.el"
        "/home/shimasan/.emacs.d/elpa/avy-20201226.1734/avy-autoloads.el"
        "/home/shimasan/.emacs.d/elpa/phi-search-20200510.906/phi-search-autoloads.el"
        "/home/shimasan/.emacs.d/elpa/migemo-20200913.12/migemo-autoloads.el"
        "/home/shimasan/.emacs.d/elpa/color-moccur-20141223.35/color-moccur-autoloads.el"
        "/home/shimasan/.emacs.d/elpa/counsel-20210404.1716/counsel-autoloads.el"
        "/home/shimasan/.emacs.d/elpa/swiper-20210404.1302/swiper-autoloads.el"
        "/home/shimasan/.emacs.d/elpa/ivy-20210404.1241/ivy-autoloads.el"
        "/home/shimasan/.emacs.d/elpa/company-20210411.2221/company-autoloads.el"
        "/home/shimasan/.emacs.d/elpa/helm-descbinds-20190501.935/helm-descbinds-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
